{
  "name": "jebs-admin-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexign-dev/jebs-admin-nextjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexign-dev/jebs-admin-nextjs/issues"
  },
  "homepage": "https://github.com/dexign-dev/jebs-admin-nextjs#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "antd": "^4.16.13",
    "babel-plugin-styled-components": "^1.13.3",
    "next": "^12.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.4",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-jest": "^27.3.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^27.3.1",
    "msw": "^0.35.0",
    "node-notifier": "^10.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
